# spring-boot-mysql-testcontainer

./: README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/: SpringBootMysqlTestcontainerApplication.java
src/main/java/com/hendisantika/controller/: HeroController.java  HeroRestController.java
src/main/java/com/hendisantika/niversum/: ComicUniversum.java
src/main/java/com/hendisantika/postgresql/: Rating.java  Restaurant.java  RestaurantRepository.java
src/main/java/com/hendisantika/universum/: ComicUniversum.java  Hero.java  HeroClassicJDBCRepository.java  HeroClassicJpaRepository.java  HeroRepository.java  HeroSpringDataJpaRepository.java  NewHeroModel.java
src/main/resources/: application-postgresql.properties  application.properties  schema.sql
src/main/resources/templates/hero/: hero.list.html  hero.new.html  hero.search.html
src/test/java/com/hendisantika/: DatabaseBaseTest.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJpaRepositoryIT.java  HeroClassicJpaRepositoryReuseDatabaseIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java  HeroSpringDataJpaRepositoryReuseDatabaseIT.java  MySQLTestImages.java  SpringBootMysqlTestcontainerApplicationTests.java
src/test/java/com/hendisantika/postgresql/: DatabaseTest2.java  RestaurantRefactoredJdbcUrlTest.java  RestaurantRefactoredTest.java  RestaurantTest.java
src/test/resources/: application-postgres.properties  application.properties  ddl.sql  delete.sql  logback.xml
