spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_testcontainers
spring.datasource.username=postgres
spring.datasource.password=hendi34
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
